# BeCoolFinally

./: README.md
BeCool Solution/BeCool.WebUI/: BeCool.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BeCool Solution/BeCool.WebUI/AppCode/ViewComponents/: BasketInfoViewComponent.cs  RecentPostsViewComponent.cs  RelatedPostsViewComponent.cs  SearchPanelViewComponent.cs
BeCool Solution/BeCool.WebUI/Areas/Admin/Controllers/: BlogPostsController.cs  BrandsController.cs  CategoriesController.cs  DashboardController.cs  FaqsController.cs  MaterialsController.cs  ProductCatalogController.cs  ProductsController.cs  SizesController.cs  TypesController.cs  UsersController.cs
BeCool Solution/BeCool.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
BeCool Solution/BeCool.WebUI/Areas/Admin/Views/Brands/: Details.cshtml  Index.cshtml
BeCool Solution/BeCool.WebUI/Areas/Admin/Views/ProductCatalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeCool Solution/BeCool.WebUI/Areas/Admin/Views/ProductSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeCool Solution/BeCool.WebUI/Areas/Admin/Views/Products/: Details.cshtml
BeCool Solution/BeCool.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
BeCool Solution/BeCool.WebUI/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  ShopController.cs
BeCool Solution/BeCool.WebUI/Properties/: launchSettings.json
BeCool Solution/BeCool.WebUI/Views/: _ViewImports.cshtml
BeCool Solution/BeCool.WebUI/Views/Account/: Register.cshtml  RegisterConfirm.cshtml  Signin.cshtml
BeCool Solution/BeCool.WebUI/Views/Blog/: Details.cshtml  Index.cshtml  _BlogPostsBody.cshtml  _Comment.cshtml
BeCool Solution/BeCool.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Product.cshtml
BeCool Solution/BeCool.WebUI/Views/Shared/: _BasketScriptsPartial.cshtml  _HeaderBottomMenu.cshtml  _Layout.cshtml
BeCool Solution/BeCool.WebUI/Views/Shared/Components/BasketInfo/: Default.cshtml
BeCool Solution/BeCool.WebUI/Views/Shared/Components/RelatedPosts/: Default.cshtml
BeCool Solution/BeCool.WebUI/Views/Shared/Components/SearchPanel/: Default.cshtml
BeCool Solution/BeCool.WebUI/Views/Shop/: Basket.cshtml  Details.cshtml  Index.cshtml  Wishlist.cshtml  _Products.cshtml  _WishlistBody.cshtml
(+136 files in other folders)
