<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Blog\_Comment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\assets\icon\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Signin.cshtml" />
    <None Include="Views\Blog\Details.cshtml" />
    <None Include="Views\Blog\Index.cshtml" />
    <None Include="Views\Blog\_Comment.cshtml" />
    <None Include="Views\Blog\_BlogPostsBody.cshtml" />
    <None Include="Views\Shop\Index.cshtml" />
    <None Include="Views\Shop\Wishlist.cshtml" />
    <None Include="Views\Shop\_Products.cshtml" />
    <None Include="Views\Shop\_WishlistBody.cshtml" />
    <None Include="wwwroot\images\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeCool.Application\BeCool.Application.csproj" />
    <ProjectReference Include="..\BeCool.Domain\BeCool.Domain.csproj" />
  </ItemGroup>

</Project>
